<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Bayside Beat Website</title>
<style>
body{
    margin: 0;
    color: #151515;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    background-color: #EFF5F8;}
    
    #wrapper{
        background-color: #fff;
        width:100%;
        min-width: 740px;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    #top{
        width: 100%;
    }
    nav#mainnav ul{
        list-style: none;
    }
    nav#mainnav ul li{
        display: inline;
        background-color: black;
        padding-left: 7%;
        padding-right: 7%;
        margin: 0;
    }
    nav#mainnav ul li a:link{
        text-decoration: none;
        color: white;
    }

    #hero img{
        width: 100%;
    }
    h1, h2{
        color:#3399cc;
        font-style: normal;
        font-weight: 600;
    }
    #top h1{
        font-size: 72px;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
    }
    #main{
        width:50%;
        margin-left: 2%;
        float: left;
    }
    #sidebar{
        float: left:  
    }
    footer{
        clear: left;
    }
    
    
    </style>
</head>
<body>
    <div id="wrapper">
<header id="top">
    <h1>BAYSIDE BEAT</h1>
    <nav id="mainnav"><ul>
        <li><a href="#">SIGHTSEEING</a></li>
        <li><a href="#">EATING OUT</a></li>
        <li><a href="#">WHAT'S ON</a></li>
        <li><a href="#">WHERE TO STAY</a></li>
    </ul></nav>
</header>
<div id="hero">
    <article>
        <h2>Be Where It&rsquo;s At</h2>
        <p>San Francisco is one of the most exciting and vibrant cities on the planet. Bayside Beat is here to keep you informed of the best places to see, where to eat, what to do, and where to lay down your weary head after an action-packed day—or night—on the town.</p>
        <img src="images/golden_gate.jpg" alt="Golden Gate Bridge"/>
    </article>
    </div>
    <article id="main">
        <h2>Riding the Cable Cars</h2>
        <p>No visit to San Francisco is complete without a ride on the iconic cable cars that climb up the vertiginous hills of the city. Of the twenty-three lines established between 1873 and 1890, three remain: two routes from downtown near Union Square to <a href="http://www.fishermanswharf.org/">Fisherman's Wharf</a>, and a third route along California Street.</p>
        <figure><img src="images/cable_car1.jpg"/><figcaption>The cable car terminus near Union Square</figcaption></figure>
        <p>The cable cars rely on cables running constantly beneath the road’s surface. The driver—or gripman—uses a lever to grip the cable to pull the car and its passengers up the hill. The gripman requires not only great strength, but also great skill. He needs to know where to release the cable to coast over crossing cables and points. The conductor works in close cooperation with the gripman, operating the brake at the rear of the car to prevent it from running out of control on the downward slopes.</p>
        <p>Although the cable cars are now mainly a tourist attraction, they’re still used by local commuters to get to and from work. The California Street line is particularly popular among commuters on weekdays.</p>
    </article>
       
    <aside id="sidebar">
        <h2>Cable Car Tips</h2>
        <p>A single ride on a cable car costs $6. If you plan to travel around the city, it’s often cheaper to buy a <a href="http://www.sfmta.com/cms/mfares/passports.htm">Muni Passport</a>, which gives you unlimited rides on San Francisco’s extensive public transport system, including the cable cars (but not the <a href="http://www.bart.gov/">BART subway</a> system). Even a single-day passport ($14) will save you money if you make a return trip, and stop off to visit Chinatown one way.</p>
        <p>There are often long lines at the cable car terminus, particularly on the Powell-Mason and Powell-Hyde routes. If you don’t want to wait, try walking a few stops along the route. The conductor usually leaves a small number of places to pick up passengers on the way. The California Street route is generally less crowded (but not as spectacular).</p>
    </aside>
    </div>
    </body>
</html>